<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAS Visuals||Social media links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <div>
    <div class="red"> <a href="https://www.instagram.com/haywhyshotz_/"> <div class="btn">Instagram</div></a></div> 
    <div class="blue"><a href="https://web.facebook.com/profile.php?id=100095103227110"> <div id="lfg"> Facebook</div></a></div>
    <div class="yellow"><a href="https://www.youtube.com/@oasvisuals_"> <div class="fir"> Youtube</div></a></div>
    <div class="green"><a href="https://twitter.com/AyotheGrapher_?t=-Q0340YuZ33vgX379AX-DQ&s=09"><div id="lhs"> Twitter</div></a></div>
    <div class="black"><a href="https://www.threads.net/@haywhyshotz_"> <div class="thr">Threads</div></a></div>
    </div>    
</div>
    <style>

        .thr{
            color: blue;
            position:absolute;
            justify-content: center;
            padding-left: -700px;
            padding-right: -700px;
            font-family: 'Montserrat', sans-serif;
        }

        .btn{
              color: blue;
              position: absolute;
              justify-content: center;
            padding-left: -500px;
            padding-right: -500px;
            font-family: 'Montserrat', sans-serif;
        }
        
        #lfg{
            color: yellow;
            position: absolute;
            font-family: 'Montserrat', sans-serif;
            
        }
        
        .fir{
            color: red;
            position:absolute;
            font-family: 'Montserrat', sans-serif;

        }

        #lhs{
            color:goldenrod;
            position:  absolute;
            font-family: 'Montserrat', sans-serif;
           
            
         
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0%;
            margin-top: 0%;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            margin-bottom: 2%;
        }

        main{
            flex: 1;
        }
        .red{
            background-color: red; 
            padding: 0%;
            height: 100px;
            width: 800px;
            font-size: 50px;
            font-weight: 200;
            padding-left: 500px;
            padding-top: 35px;
            padding-bottom: 10px;
        }
        .blue{
            background-color:blue; 
            padding: 0%;
            height: 100px;
            font-size: 50px;
            font-weight: 200;
            padding-left: 500px;
            padding-top: 35px;
            padding-bottom: 10px;
            
        }
        .yellow{
            background-color:yellow; 
            padding:0%;
            height: 100px;
            font-size: 50px;
            font-weight: 200;
            padding-left: 500px;
            padding-top: 35px;
            padding-bottom: 10px;
        }
        .green{
            background-color:green;
            padding: 0%;
            height: 100px;
            font-size: 50px;
            font-weight: 200;
            padding-left: 500px;
            padding-top: 35px;
            padding-bottom: 10px;
        }
        .black{
            background-color: black;
            padding: 0%;
            height: 100px;
            font-size: 50px;
            font-weight: 200;
            padding-left: 500px;
            padding-top: 35px;
            padding-bottom: 10px;
        }

        #foot{
              margin-top: auto;
              font-family: 'Montserrat', sans-serif
        
        }

    </style>

    <footer id="foot">&copy;OAS Visuals 2023</footer>
</body>
</html>